# MyTerminal

app/: build.gradle
app/src/androidTest/java/com/revyuk/myterminal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revyuk/myterminal/: GoogleApiHelper.java  MainActivity.java  MainFragment.java  MapsActivity.java  MapsFragment.java  SearchFragment.java  TerminalHttpHelper.java
app/src/main/java/com/revyuk/myterminal/adapters/: AutocompleteAdapter.java  TerminalAdapter.java
app/src/main/java/com/revyuk/myterminal/model/: Prediction.java  PredictionsResponse.java  ResponseModel.java  Result.java  ResultList.java  TerminalsServerResponse.java
app/src/main/java/com/revyuk/myterminal/model/geocoding/: AddressComponent.java  Bounds.java  DDValue.java  GeocodingResponse.java  GeocodingResult.java  Geometry.java  Leg.java  Location.java  Polyline.java  RouteResponse.java  Routes.java  Step.java
app/src/main/res/drawable/: bg1.xml  bg_dark.xml  bg_light.xml  bg_row.xml  border.xml  dark_cirle_bg.xml  main_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  autocomplete_item.xml  check_my_addr.xml  feedback_dialog_message.xml  fragment_main.xml  fragment_map.xml  fragment_search.xml  marker_infoview.xml  spinner_row.xml  terminal_list_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
