apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vrevyuk'
            keyPassword 'retroi2002'
            storeFile file('/Users/glavnyjpolzovatel/Documents/android/key/vrevyuk.jks')
            storePassword 'retroi2002'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.revyuk.myterminal"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.0.0'
}
