<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.revyuk.myterminal.MapsActivity"  >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <LinearLayout
        android:id="@+id/ads_layout_on_map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
