<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revyuk.myterminal.MapsFragment">
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:visibility="gone"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_light"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_location"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:hint="Указать местоположение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/list_location"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>
</FrameLayout>
